%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Shubham Gupta
\documentclass[margin,line]{resume}

\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{hyperref}
 \title{Resume_Ankit}
%\usepackage{mathtools}
%______________________________________________________________________________________________________________________
\begin{document}
\name{\LARGE Ankit Raj}
\begin{resume}


    %__________________________________________________________________________________________________________________
% * <shubham.gupta.s@gmail.com> 2016-07-26T17:33:14.688Z:
%
% ^.
    \section{\mysidestyle {\footnotesize Contact Information}}

    First Year Student, Master of Science                           \hfill \texttt{\href{mailto:ankitr3@illinois.edu}{ankitr3@illinois.edu}} \\ 																		
    Department of Electrical and Computer Engineering       \hfill \texttt{+1-217-721-9022}			                \\
    University of Illinois at Urbana-Champaign \hfill \texttt{\href{https://www.linkedin.com/in/ankit-raj-5663347a/}{{\small www.linkedin.com/in/ankit-raj-5663347a/}}}\newline
\\

  
  \vspace{-12mm} 
   \section{\mysidestyle {\footnotesize INTERESTS}} 
\textbf{Machine Learning and Optimization}: Application of ML techniques in Vision and Speech tasks
      \vspace*{-7.5mm}

 \section{\mysidestyle {\footnotesize EDUCATION}}
 \textbf{University of Illinois at Urbana-Champaign} \\
 \hspace{35pt} Master of Science, Electrical and Computer Engineering, 2018-2020 \vspace{1mm} \\
 \textbf{Indian Institute of Technology (IIT), Kanpur, India} \hfill 9.5/10 \\
 B.Tech, Electrical Engineering, 2012-16

\vspace{-4mm}

\section{\mysidestyle {\footnotesize PUBLICATION}}
"Leveraging Second-Order Log-Linear Model for improved deep learning based ASR performance"; \textit{A. Raj}, SP Rath, J. Vepa; (\textbf{Interspeech 2018}) \hfill \href{https://www.isca-speech.org/archive/Interspeech_2018/pdfs/1156.pdf}{\underline{pdf}} \\

\vspace{-5mm}
\section{\mysidestyle {\footnotesize RELEVANT WORK EXPERIENCE}}
\textbf{University of Illinois at Urbana-Champaign} $\mid$ Graduate Research Assistant 
\hfill \textit{Aug'18 - Now}\\
\vspace{-3.5mm}
\begin{list2}
\item Working on applying machine learning techniques to solve inverse problems in computer vision. 
\end{list2}

\vspace{-2mm}

\textbf{SAMSUNG} $\mid$ Senior Software Engineer (Research), Speech Recognition 
\hfill 
\textit{Jun'16 - Aug'18} \\
\vspace{-3.5mm}
\begin{list2}
    \item Replaced first-order log-linearity by second-order at the output of deep learning models resulting in improving their expressiveness and potential to learn abstraction. Improvement by $\sim4$\% (relative) on state-of-the-art acoustic models. Work published in Interspeech'18;
    \vspace{1mm}
    \item Designed LSTM networks for hybrid acoustic models in speech recognition systems. Simplified coupling of gates within LSTM cells to reduce size footprint by 30\% without effect on accuracy;
    \vspace{1mm}
    \item Used Transfer Learning on a generic model to make ASR for low resource cases: non-native accents and far-field using data augmentation and regularization techniques;
    \vspace{1mm}
    \item Implemented a novel approach for Speaker Adaptation using low footprint DNN which improves performance of model on the user by $\sim$15\% (relative).
\end{list2}
\textbf{SAMSUNG} $\mid$ Research Intern, Cognitive System Design (NLP) \hfill \textit{May - Jul '15} \\
\vspace{-3.5mm}
\begin{list2}
\item Designed a model which uses the concepts of Nouns to assign various attributes/classes
\vspace{1mm}
\item Developed an algorithm which maps the two nouns based on the attributes to provide semantics of Compound Noun. Received a Pre-Placement Offer for my work.
\end{list2}

\vspace{-2mm}
\section{\mysidestyle {\footnotesize SELECTED PROJECTS}}
\textbf{Content Based Image Retrieval} $\mid$ IIT Kanpur, Jan-Apr'16\\
Worked with Tanaya Guha to study the trade-off of complexity of machine learning architecture vs features for extracting images from dataset similar to the given image. \vspace{1mm}\\ 
\textbf{Optimization in Face Recognition} $\mid$ IIT Kanpur, Jan-Apr'16 \\
Made a comparative study of 3 algorithms for face recognition, namely Sparse Representation, Linear Regression and Ensemble based classification based on matrix factorization.
\vspace{-7mm} \\

\textbf{Bank Note Authentication} $\mid$ IIT Kanpur, Jan-Apr'15 \\
Classified samples of bank notes into authentic or fake using image features. Implemented different classification techniques (F-LDA, Bayes, Decision Trees, Perceptron, Logistic based classifiers).  \vspace{-7mm} \\

\textbf{Tennis Ball Detection and Tracking using Kinect} $\mid$ IIT Kanpur, Jul-Dec'15 \\
Implemented algorithms for real time detection of ball in cluttered environment using Kinect. Modified Extended Kalman filter for tracking and prediction. Part of a project to train robot to play table-tennis.
\vspace{-4mm}

\section{\mysidestyle {\footnotesize TECHNICAL SKILLS}}
\textbf{Programming}: Python, Shell, C, C++, Matlab \\
\textbf{ML Tools}: PyTorch, Tensorflow, Kaldi, CNTK, CMUSphinx    
 
\vspace{-3mm}

\section{\mysidestyle {\footnotesize RELEVANT COURSES}}
Deep Learning, Pattern Recognition, Computational Inference and Learning, Statistical \& AI Techniques in Data Mining, Advanced Topics in Image Processing, Speech Processing, Convex Optimization, Probabilistic Mobile Robotics, Data Structures and Algorithms
\vspace{-1mm}
\section{\mysidestyle {\footnotesize AWARDS}}
\begin{tabular}{rll}
Aug 2018 - Present & Graduate Research Assistantship, UIUC \\
Oct 2017 \& May 2018	     & Samsung Citizen Award\\
Nov 2016	     & Employee of the month Award, Samsung\\
Mar 2015 \& Apr 2016	     & Academic Excellence Award, IIT Kanpur \\
Feb 2012 & Young Scientist Incentive Plan, Government of India
\end{tabular}

%______________________________________________________________________________________________________________________
 
 \end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF